<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Bootstrap Dashboard</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="container-fluid h-75">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="content">
                            <img class="img-fluid d-md-none" src="./img/mobile-logo.png" alt="mobile-logo">
                            <img src="./img/logo.svg" alt="logo" class="img-fluid d-none d-md-block mt-2">
                        </div>
                    </div>
                    <div class="col-9 col-lg-8">
                        <div class="content search-bar my-3 rounded-2 p-2 fs-6">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <div class="text-secondary d-inline">
                                Prova a cercare: Lezioni di Laravel
                            </div>
                        </div>
                    </div>
                    <div class="col-1 col-lg-2">
                        <div class="content text-end">
                            <div class="d-flex justify-content-between align-items-center">
                                <i class="fa-solid fa-list-ul d-none d-lg-block text-secondary"></i>
                                <i class="fa-solid fa-circle-question d-none d-lg-block text-secondary"></i>
                                <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block text-secondary"></i>
                                <div class="dropdown">
                                    <button class="btn border border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- MAIN -->
        <main class="d-flex">
            <!-- SIDEBAR -->
            <div class="side-bar d-flex">
                <div class="container-fluid d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="text-white d-flex justify-content-center">
                                <ul>
                                    <li class="py-2 fs-5">
                                        <i class="fa-solid fa-house"></i>
                                        <span class="d-none d-lg-inline home">Home</span>
                                    </li>
                                    <li class="py-2 fs-5">
                                        <i class="fa-solid fa-chart-simple"></i>
                                        <span class="d-none d-lg-inline stats">Stats</span>
                                    </li>
                                    <li class="py-2 fs-5">
                                        <i class="fa-solid fa-signal"></i>
                                        <span class="d-none d-lg-inline signals">Signals</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mb-3 mb-lg-0">
                            <div class="text-white d-flex justify-content-center">
                                <i class="fa-solid fa-gear fs-5"></i>
                                <p class="d-none d-lg-block ms-2">Admin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MAIN SECTION -->
            <div class="main-section">
                <!-- NEW STUDENT -->
                <div class="container-fluid">
                    <div class="row bg-blue align-items-center text-white">
                        <div class="col-12 col-md-4 col-lg-3 order-md-1">
                            <div class="d-flex my-3">
                                <p class="fw-semibold me-2">Nuovo studente</p>
                                <!-- OFFCANVAS -->
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <div class="offcanvas offcanvas-end w-off" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div> 
                                    <div class="offcanvas-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 col-lg-6">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="exampleFormControlInput1">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-4">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">Stato</label>
                                                        <select id="exampleFormControlInput1" class="form-select">
                                                            <option selected>Scegli...</option>
                                                            <option value="1">Italia</option>
                                                            <option value="2">Spagna</option>
                                                            <option value="3">Francia</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-2">
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="mb-3">
                                                        <label for="formFile" class="form-label">Foto</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check my-3">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-5">
                            <div class="my-3">
                                <h1 class="d-inline">Boolean</h1>
                                <span class="badge rounded-pill bg-badge">Piano blaze</span><br>
                                <span class="badge rounded-pill bg-badge">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge rounded-pill bg-badge d-lg-none">&plus;</span>
                                <span class="badge rounded-pill bg-badge d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill bg-badge d-none d-lg-inline">Boolean web app</span>
                                <span class="badge rounded-pill bg-badge d-none d-lg-inline">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="my-3">
                                <p>Studenti online negli ultimi 30 minuti</p>
                                <p class="fs-1">125</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BODY PAGE -->
                <div class="container-fluid my-3">
                    <!-- LEFT COLUMN IN MD DISPLAY -->
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <!-- TABLE -->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                          <h2 class="fw-medium">Prossime classi</h2>
                                        </div>
                                        <div class="card-body w-100">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th colspan="3">Nome</th>
                                                    <th class="text-center d-none d-md-table-cell">Data inizio</th>
                                                    <th class="text-center d-none d-md-table-cell">ROI</th>
                                                    <th class="text-center">Stato</th>
                                                    <th class="text-center">Azioni</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 75</span></td>
                                                    <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 76</span></td>
                                                    <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 77</span></td>
                                                    <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-warning">Process</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 78</span></td>
                                                    <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 79</span></td>
                                                    <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 80</span></td>
                                                    <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 81</span></td>
                                                    <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><img src="./img/class-avatar.jpg" alt="avatar" class="w-img"><span>Classe 82</span></td>
                                                    <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20&percnt;</td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn border border-dark"><i class="fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="content faq"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="content todo"></div>
                                    <div class="content active"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>